# Configuration for the nginx proxy/server.
# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/

user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /etc/nginx/conf.d/*.conf;

    resolver 192.168.0.1 valid=30s;

    server {
        listen       2368 default_server;
        listen       [::]:2368 default_server;
        server_name  _;
        root         /usr/share/nginx/html;

        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;

        location ~ ^/ghost {
            # Require administration to originate from within gros VLAN
        }

        location ~ ^/ {
            proxy_pass http://www.blog.gros.test:2368;
        }

        error_page 404 /404.html;
        location = /404.html {
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
        }
    }

    server {
        listen       2368;
        listen       [::]:2368;
        server_name  visualization.gros.example;
        root /srv/visualization-site/www;

        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;

        location /login {
            return 403;
        }

        location /timeline/ {
            #proxy_pass http://www.jenkins.gros.test:8080/view/GROS/job/create-timeline/Timeline/;
            proxy_pass http://www.jenkins.example:8080/view/GROS/job/create-timeline/Timeline/;
        }

        location /collaboration-graph/ {
            #proxy_pass http://www.jenkins.gros.test:8080/view/GROS/job/create-collaboration-graph/Graph/;
            proxy_pass http://www.jenkins.example:8080/view/GROS/job/create-collaboration-graph/Graph/;
        }

        location /heatmap/ {
            #proxy_pass http://www.jenkins.gros.test:8080/view/GROS/job/create-heatmap/Heatmap/;
            proxy_pass http://www.jenkins.example:8080/view/GROS/job/create-heatmap/Heatmap/;
        }

        rewrite ^/view http://visualization.gros.example/ permanent;
        rewrite ^/([_0-9a-zA-Z-]+)$ http://visualization.gros.example/$1/ permanent;

        error_page 404 /404.html;
        location = /404.html {
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
        }
    }

    server {
        listen       3000 default_server;
        listen       [::]:3000 default_server;
        server_name  _;
        root         /usr/share/nginx/html;

        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;

        location ~ ^/admin {
            # Require administration to originate from within gros VLAN
        }

        location ~ ^/ {
            proxy_pass http://www.discussion.gros.test:3000;
        }

        error_page 404 /404.html;
        location = /404.html {
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
        }
    }
}
