# must be unique in a given SonarQube instance
sonar.projectKey=visualization-site
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=Visualization site
sonar.projectVersion=0.0.1
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=lib
sonar.tests=test
sonar.test.exclusions=test/config.json,test/docker-compose.yml,test/docker-compose.shm.yml,test/accessibility/**,test/coverage/**,test/downloads/**,test/junit/**,test/owasp-dep/**,test/results/**,test/sample/**
sonar.python.xunit.reportPath=test/junit/TEST-*.xml
sonar.python.xunit.skipDetails=true
sonar.javascript.lcov.reportPaths=test/coverage/lcov.info
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
