location /swagger/ {
	proxy_pass http://swagger.test:8080;
	proxy_set_header Host $host;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}
location = /validator {
	proxy_pass http://swagger-validator.test:8080;
	proxy_set_header Host $host;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}
location /validator/ {
	proxy_pass http://swagger-validator.test:8080;
	proxy_set_header Host $host;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}
